<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .profile-container {
            max-width: 800px;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .profile-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid #ddd;
        }

        .profile-header h1 {
            margin: 10px 0;
            color: #333;
        }

        .profile-header p {
            color: #777;
        }

        .profile-details {
            margin-top: 20px;
        }

        .profile-details h2 {
            color: #444;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .profile-details p {
            font-size: 16px;
            color: #555;
        }

        
        .button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            margin: 10px;
        }

        .centralizar {
            display: flex;
            justify-content: center;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    

    <div class="profile-container">
     
        <div class="profile-header">
            <img src="img/perfil.png" alt="perfil" width="50" />
            <h1>Joabe</h1>
        </div>

        <div class="profile-details">
            <h2>Dados cadastrais:</h2>
           
                <p>Nome:</p>
                <p>Endereço:</p>
                <p>Email:</p>
    
        </div>
        
        <div class="centralizar">
            <div>
                <a class="button" href="#"> Editar perfil </a>
            </div>
            <div>
                <a class="button" href="#"> Excluir perfi </a>
            </div>
        </div>
    </div>

</body>
</html>
